<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TestingActivity" >
    
<LinearLayout    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:orientation="vertical" >
    
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filename of scenario's xml from assets"
        android:text="example.xml"
        android:id="@+id/edit_filename"
        android:singleLine="true"
        />
        
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start game"
        android:id="@+id/btn_game"
        android:layout_marginBottom="20dp"
        />
    
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID of reaction"
        android:text="zraneni"
        android:id="@+id/edit_reaction"
        />

    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate reaction"
        android:id="@+id/btn_reaction"
        android:layout_marginBottom="20dp"
        />
    
    <TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Latitude:"
		/>
    
	<TextView
		android:id="@+id/Latitude"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Longitude:"
		/>
	
	<TextView
		android:id="@+id/Longitude"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
	
	<TextView
		android:id="@+id/edit_timestamp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
    
</LinearLayout>
</ScrollView>