<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:background="@android:drawable/bottom_bar" >

	<ImageButton
	    android:id="@+id/btn_map"
	    android:layout_height="match_parent"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:contentDescription="Map"
	    android:scaleType="fitCenter"
        android:src="@drawable/icon_map" />
	
	<FrameLayout
	    android:layout_height="match_parent"
		android:layout_width="0dp"
		android:layout_weight="1" >
		
		<ImageButton
		    android:id="@+id/btn_messages"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:contentDescription="Messages"
		    android:scaleType="fitCenter"
	        android:src="@drawable/icon_message" />
		
		<TextView 
		        android:id="@+id/text_map"
		        style="@style/CountIcon" />
		
	</FrameLayout>
	
	<FrameLayout
	    android:layout_height="match_parent"
		android:layout_width="0dp"
		android:layout_weight="1" >
		
		<ImageButton
		    android:id="@+id/btn_tasks"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:contentDescription="Tasks"
		    android:scaleType="fitCenter"
		    android:src="@drawable/icon_tasks" />
		
		<TextView 
		        android:id="@+id/text_map"
		        style="@style/CountIcon" />
		
	</FrameLayout>
	
	<ImageButton
	    android:id="@+id/btn_inventory"
	    android:layout_height="match_parent"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:contentDescription="Inventory"
	    android:scaleType="fitCenter"
        android:src="@drawable/icon_backpack" />
	
	<ImageButton
	    android:id="@+id/btn_settings"
	    android:layout_height="match_parent"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:contentDescription="Settings"
	    android:scaleType="fitCenter"
        android:src="@drawable/icon_options" />

</LinearLayout>